<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#ffffff" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loginLinear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_launcher"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1" >

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="User Name"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"  />

            <EditText
                android:id="@+id/loginUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUsername"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:ems="10" >
            </EditText>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPassword"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/msgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginPassword"
                android:textColor="@color/red"
                android:layout_centerHorizontal="true"
                android:text="" />




            <Button
                android:id="@+id/btnSignin"
                android:text="Login"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_twocolor"
                android:layout_below="@+id/loginPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
